<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>诗情画意杭州记</title>
<style>
	#a{background-image: url(img/08.jpg);
		height: 768px;
		width: 1024px;
		border-style: dotted;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		
	}
	#a1{
		width: 524px;
		height: 100px;
		border-style: dotted;
		position: absolute;
		top: 20px;
		left: 0;
		right: 0;
		margin: auto;
		text-align: center;
		line-height: 100px;
	    font-size: 30px;	
		font-family:"方正姚体";
		font-weight: bold;
	}
	#a2{background-image:url(img/02.jpg);
		background-position: 100%;
		width: 160px;
		height: 700px;
		position: absolute;
		top: 20px;
		left:30px;
	    border:solid 4px silver;

		float: left;
		border-radius:30px;

	}
	#a3{
		background-color:white;
		width: 140px;
		height: 300px;
		position:relative;
		top: 20px;
		right: 20px;
		border-style: dotted;
		float: right;
		border-radius:30px;
	}
	#a4{
		background-image:url( img/01.jpg);
		background-repeat: no-repeat;
		background-position: center;
		width: 524px;
		height: 280px;
		border: solid 10px;
		position: absolute;
		left: 0;
		right: 0;
		top:140px;
		margin: auto;
		text-align: center;
	}
	#a5{
		width: 524px;
		height: 280px;
		border-style: dotted;
		position: absolute;
		left: 0;
		right: 0;
		top:440px;
		margin: auto;
		text-align: center;
	}
	#a2a{
		width: 120px;
		height: 120px;
		position: relative;
		top: 80px;
		left: 0;
		right: 0;
		margin: auto;
	}
		#a2b{
		width: 120px;
		height: 120px;
		position: relative;
		top: 160px;
		left:0;
		right: 0;
		margin: auto;
	}
		#a2c{
		width: 120px;
		height: 120px;
		position: relative;
		top: 240px;
		left:0;
		right: 0;
		margin: auto;	
	}
	#a3a{
		width: 100px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		top: 40px;
		margin: auto;
	
	}
	#a3b{
		width: 100px;
		height: 50px;
		position: relative;
		left: 0;
		right: 0;
		top: 120px;
		margin: auto;

	}
	#aa{
		width: 120px;
		height: 120px;
		border-radius:140px;
		background-image: url(img/02.jpg);
		background-position: 100%;
		font-size: 40px;
		font-family:"华文行楷";
		font-weight: bold;
	}
	#bb{
		width: 100px;
		height: 50px;
		border-radius:15px;
		background-color: silver;
		background-position: 100%;
		font-size: 20px;
		font-family:"华文行楷";
		font-weight: bold;
	}
</style>
</head>

<body>
<div id="a">
<div id="a1">诗情画意杭州记</div>
<div id="a4"></div>
<div id="a5"></div>
<div id="a3"><div id="a3a"><input type="button" id="bb" value="课后习题"></div><div id="a3b"><input type="button" id="bb" value="成就"></div></div>
<div id="a2"><div id="a2a"><input type="button" id="aa" value="诗情"></div>
<div id="a2b"><input type="button" id="aa" value="画意"></div>
<div id="a2c"><input type="button" id="aa" value="小游戏">
                           	
                           </div></div>



</div>

</body>
</html>
